@import url(../styles/vars.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
}

main{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 6rem;
    background-color: var(--main-color1);
    display: flex;
    align-items: center;
    justify-content: center;;
    position: sticky;
    top: 0;
    z-index: 100;
}

#nav-bar{

    list-style: none;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}

.nav-link, #brd-li{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    display: grid;
}

.nav-link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: 0.5s ease;
}

.nav-link:hover:after{
    width: 100%;
    cursor: pointer;
}

#brd-li{
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
}

#message-section{
    width: 100%;
    height: 70rem;
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#message-section img{
    width: 100%;
    height: inherit;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.99;
}

#message{
    position: relative;
    left: 15%;
}

#message h2{
    font-size: 5rem;
    font-weight: 400;
}

#message h1{
    font-size: 8rem;
    font-family: serif;
}

#message p{
    font-size: 3rem;
}

.head-upper{
    text-transform: uppercase;
}

#rooms-section{
    width: 100%;
    height: auto;
    margin: 5rem 0;
    display: grid;
    grid-template-columns: minmax(20rem, 60%) minmax(20rem, 40%);
    column-gap: 2rem;
}

#grid-img{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    align-items: center;
}

#grid-img1{
    width: 30rem;
    height: 50rem;
}

#grid-img2{
    width: 25rem;
    height: 43rem;
}

#wrap-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#wrap-txt h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}

#wrap-txt p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.book-btn{
    width: 10rem;
    padding: 10px;
    background-color: var(--btn-color);
    border: none;
}

.btn-link{
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}